{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-local;Database=Wallet-SecurityDb;User ID=sa;Password=P@ssw0rd1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Spring": {
    "Application": {
      "Name": "wallet-security"
    },
    "Cloud": {
      "Config": {
        "Name": "security",
        "Uri": "http://wallet-config:8888"
      }
    }
  },
  "Consul": {
    "Host": "wallet-discovery",
    "Port": "8500",
    "Scheme": "http"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "estaEsUnaClaveSecretaMuySeguraDe32Caracteres",
    "TokenExpirationInMinutes": 60,
    "Issuer": "bcp.lima.com.pe",
    "Audience": "public"
  }
}
